[API]
# Στοιχεία σύνδεσης με το API του timeoff.gr
api_base_url =
username =
password =

[INPUT]
# ask_for_latest_leaves_to_show: Αν είναι μηδέν (0) δεν θα γίνεται ερώτηση για το πόσες τελευταίες άδειες
# θα εμφανίζονται και θα γίνεται χρήση του default_latest_leaves_to_show. Αλλιώς, θα γίνεται η σχετική ερώτηση.
ask_for_latest_leaves_to_show = 0
default_latest_leaves_to_show = 10
# Τα αιτήματα που θα προβληθούν θα έχουν μια συγκεκριμένη κατάσταση. Οι διαθέσιμες επιλογές είναι: APPROVED, PENDING, REJECTED
leave_status = APPROVED

[OUTPUT]
# Φάκελος στον οποίο βρίσκονται τα template αρχεία
template_dir = ./templates/
# Φάκελος στον οποίο θα αποθηκεύονται τα αρχεία που θα δημιουργούνται
output_dir = ./results/
# Το format των ημερομηνιών (π.χ. %d/%m/%Y)
date_format = %%d/%%m/%%Y
# Το format του αρχείου που θα δημιουργείται. Μπορείτε να κάνετε χρήση των ίδιων μεταβλητών που χρησιμοποιούνται και στα templates.
filename_pattern = ${REASON_AUTH1}-${LASTNAME}_${FIRSTNAME}-${LEAVE_TYPE}